.grant {
    @include basic-fon;
}

.grant__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: $basic-white;

    padding: 70px 15px 55px;
    align-items: flex-start;

    background-color: $more-text2;

    @media (max-width: $mobile-width) {
        width: 320px;
    }

    @media (min-width: $tablet-width) {
        width: 768px;
        padding: 100px 45px;
    }

    @media (min-width: $desktop-width) {
        width: 1440px;
    }
}

.grant__container-title {
    @media (min-width: $tablet-width) {
        width: 498px;
    }

    @media (min-width: $desktop-width) {}
}

.grant__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 15px 0;

    @media (min-width: $tablet-width) {
        font-size: 34px;
        line-height: 50px;
        margin: 0 0 30px 0;
    }
}

.grant__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 30px 0;

    @media (min-width: $tablet-width) {
        margin: 0 0 40px 0;
        font-size: 16px;
    }
}

.grant__conditions {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 40px 0 30px 0;
}

.grant__condition {
    padding: 25px 26px;
    margin: 0 0 15px 15px;
    border-radius: 16px;
    border: 1px solid $basic-fon;
    position: relative;
}

.grant__condition-number {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 7px 0;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: $accent-fon;

    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;

    position: absolute;
    top: -15px;
    left: -15px;
}

.grant__condition-text {
    width: 216px;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}