.faq {
    @include basic-fon;
}

.faq__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: $mobile-width) {
        width: 320px;
        padding: 50px 15px;
        align-items: center;
    }

    @media (min-width: $tablet-width) {
        width: 768px;
    }

    @media (min-width: $desktop-width) {
        width: 1440px;
    }
}

.faq__title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: $more-text2;
    margin-bottom: 20px;
}

.faq__item {
    display: flex;
    width: 290px;
    padding: 22px 17px;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 14px;
    border: 2px solid $basic-button;
}

.faq__item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 20px;
}

.faq__item-title {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: $more-text2;
    width: 185px;
}

.faq__item-description {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: $more-text;
}

.faq__item-toggle {
    background-color: $basic-button;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 30px;
}

.faq__item--closed .faq__item-description {
    display: none;
}

.faq__item--opened .faq__item-description {
    display: flex;
}

.faq__item--opened .faq__item-toggle {
    background-color: $basic-white;
}

.faq__item--opened svg {
    stroke: $basic-button;
}

.faq__item--closed svg {
    stroke: $basic-white;
}

.faq__item--open {
    background-color: $basic-button;
    color: $basic-white;
}

.faq__item--open .faq__item-title {
    background-color: $basic-button;
    color: $basic-white;
    margin-bottom: 22px;
}